apiVersion: v1
kind: Namespace
metadata:
  name: sosmed
---
apiVersion: v1
kind: Secret
metadata:
  name: secretsosmed
  namespace: sosmed
type: Opaque
data:
  DB_USER: YWRtaW4=
  DB_PASS: YWRtaW4xMjM0NQ==
  DB_HOST: bWFjcm9zcy1zdGFnaW5nLmMzMnJ4emRlazdtZy5hcC1zb3V0aGVhc3QtMS5yZHMuYW1hem9uYXdzLmNvbQ==
  DB_NAME: ZGJzb3NtZWQ=
